{
  "name": "Abadá Capoeira — Biblioteca Musical",
  "short_name": "Capoeira Música",
  "description": "Músicas de capoeira com letras e tradução em inglês",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1A1208",
  "theme_color": "#D4A017",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
